VITE_API_URL=https://25g9jf8sqa.execute-api.ap-south-1.amazonaws.com/prod
VITE_USER_POOL_ID=ap-south-1_mkFJawjMp
VITE_USER_POOL_CLIENT_ID=150n899gkc651g6e0p7hacguac
VITE_CLOUDFRONT_URL=https://dcfx593ywvy92.cloudfront.net
